<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="your keywords">
<meta name="description" content="your description">
<meta name="author" content="author,email address">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<link type="text/css" rel="stylesheet" href="css/swiper.min.css" />
<link type="text/css" rel="stylesheet" href="css/animate.min.css" />
<link type="text/css" rel="stylesheet" href="css/wSelect.css" />
<link type="text/css" rel="stylesheet" href="css/app.css" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<title></title>
</head>
<body>
<div class="header_tip_box">
   <div class="warpin">
     <div class="header_sele_box">
      <select class="header_lang" tabindex="1">
        <option value="">Select a Country</option>
        <option value="EN" data-icon="i/gq.png">English</option>
      </select>
     </div>
   </div>
</div>
<!-- -->
<div class="index_search_box">
  <div class="warpin clear">
   <div class="logo">
    <a href="index.html"><img src="i/logo.png" alt=""> </a>
   </div>
   <div class="menu_box">
    <img src="i/menu.png" alt=""> Table of Contents
   </div>
   <div class="search_box">
    <input type="text" name="" placeholder="Enter keyword">
   </div>
   <!-- -->
   <div class="menu_nav_box">
     <div class="index_navi_cont">
      <div class="warpin clear">
        <div class="content_box clear">
          <div class="nav_last hover">
            <a href="competitionIMenu.html">Competition</a>
          </div>
          <div class="nav_last">
            <a href="programIntroduction.html">Programs</a>
            <div class="nav_bit_last">
              <div class="list">
                <a href="summerProgram.html">Summer camp</a>
              </div>
              <div class="list">
                <a href="summerProgram.html">Summer camp</a>
              </div>
              <div class="list">
                <a href="summerProgram.html">Summer camp</a>
              </div>
            </div>
          </div>
          <div class="nav_last">
            <a href="tutor.html">Tutor</a>
          </div>
          <div class="nav_last">
            <a href="dowloadArea.html">Download area</a>
          </div>
        </div>
      </div>
     </div>
   </div>
   <!-- -->
   <div class="search_sele">
     <span class="sele_btn_box">Log in/Register</span>
     <div class="search_sele_btn">
       <a href="login.html">Log in</a>
       <a href="register.html">Register</a>
     </div>
   </div>
  </div>
 </div>
 <!-- -->

<!-- -->
<div class="tutor_content_box">
 <div class="content_pulic_tis_nav warpin clear">
  <ul>
    <li><a href="#">programs <em>19</em></a> </li>
    <li><a href="#">summer camp <em>3</em></a> </li>
  </ul>
 </div>
 <!-- -->
 <div class="campsite_content_box warpin">
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_1.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item" style="height:621px;">
    <a href="#">
      <img class="i" src="i/campsite_i_10.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_2.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_3.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_4.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item hover">
    <a href="#">
      <img class="i" src="i/campsite_i_5.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item hover">
    <a href="#">
      <img class="i" src="i/campsite_i_6.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_7.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_8.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_9.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_10.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_11.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_12.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_13.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img class="i" src="i/campsite_i_14.png" alt="">
      <p>program name</p>
      <span class="bg"></span>
      <span class="arr"></span>
    </a>
  </div>
 </div>
</div>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<!-- -->
<div class="footer_nav_cont warpin clear">
  <ul class="navi">
    <li><a href="#">Legal advice</a></li>
    <li><a href="#">Contact information</a></li>
    <li><a href="#">Nav Bar</a></li>
    <li><a href="#">Nav Bar</a></li>
  </ul>
  <div class="header_sele_box">
   <select class="header_lang" tabindex="1">
     <option value="">Select a Country</option>
     <option value="EN" data-icon="i/gq.png">English</option>
   </select>
  </div>
</div>
<div class="footer_copy">
   ©2003-2019  Hilink   add:  TEl：023-2223 20202
</div>
</body>
<script type="text/javascript" src="js/wSelect.min.js"></script>
<script type="text/javascript" src="js/dynamics.js"></script>
<script type="text/javascript" src="js/minigrid.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
var $container = $('.campsite_content_box');
// initialize
$container.masonry({
  itemSelector: '.item',
  gutter: 7
});
</script>
</html>
